<!DOCTYPE html>
<html>
<head>
  <title>Ops!</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</head>
<body>
  <h3 class="text-center">Ops!</h3>
  <h4 class="text-left"><br><br> O prazo para emiss&atildeo do boleto expirou! =/<br>Ele s&oacute fica dispon&iacutevel aqui at&eacute 10 dias ap&oacutes o vencimento. Mas n&atildeo se preocupe, isso &eacute super simples de resolver: para voc&ecirc regularizar o d&eacutebito, &eacute s&oacute entrar em contato com a Empresa de Cobran&ccedila</h4>
  <h4 class="text-left">Para Maiores informa&ccedil&otildees<br>Telefone: (35) 3219-5000 <br> Whatsapp: (35) 99818-2061 (PRESENCIAL) / (35) 99828-8838 (EAD)  <br> Email: atendimentounis@unis.edu.br <br></h4>
  <h4 class="text-left">Abra&ccedilos,<br>Central de Servi&ccedilos Compartilhados - Grupo Unis</h4>
    </script>
  </div>
</body>
</html>
