<!-- DOCUMENTOS EXIGIDOS -->
<div class="container-fluid cabecalho-grupo grupo-title" ng-show="controller.showDocExigidoGroup && !controller.novoDependente">
    <div class="row-fluid">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" data-toggle="collapse" data-target="#documentosCandidato">
            <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-12 col-xs-12">
                <h4>
                    <span>
                        <i class="glyphicon glyphicon-alert cabecalho-invalido" ng-show="!controller.documentosValidos()">&nbsp;&nbsp;</i>
                        <i class="glyphicon glyphicon-ok-sign cabecalho-valido" ng-show="controller.documentosValidos()">&nbsp;&nbsp;</i>
                        <span class="titulo-cabecalho-grupo" id="spanDocumentos">{{ ::'l-envio-documentos' | i18n : [] : 'js/inscricoes' }}</span>
                    </span>
                    <span class="pull-right clickable"><i class="glyphicon glyphicon-chevron-down"></i></span>
                </h4>
            </div>
        </div>
    </div>
</div>
<div id="documentosCandidato" class="collapse container-fluid container-grupo" ng-show="controller.showDocExigidoGroup && !controller.novoDependente">
    <div class="row-fluid">
        <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-12 col-xs-12">
            <div class="panel panel-default campos-grupo">
                <div class="panel-heading">{{ ::'l-info-documentos' | i18n : [] : 'js/inscricoes' }}</div>
                <div class="container-fluid">
                    <div class="row form-group" id="InformacaoDocumentos">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- FIM DOCUMENTOS EXIGIDOS -->
